{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "spytweb",
	"compatibility_date": "2026-04-30",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"vars": {
		"NEXT_PUBLIC_SANITY_PROJECT_ID": "8omo2k33",
		"NEXT_PUBLIC_SANITY_DATASET": "production",
		"NEXT_PUBLIC_SANITY_API_VERSION": "2026-04-15"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "spytweb"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}